name    = Net-SNMPu
author  = Brendan Byrd <BBYRD@CPAN.org>
license = Artistic_2_0
copyright_holder = Brendan Byrd
version = 0.5

[Git::GatherDir]
[@Filter]
-bundle = @Basic
-remove = GatherDir
;-remove = MakeMaker

;[MakeMaker::Awesome]
;[=inc::MakeMakerExtras / MakeMakerExtras]

[AutoPrereqs]
;[Git::NextVersion]
[PkgVersion]
[MetaConfig]
[MetaJSON]
[NextRelease]
[PodSyntaxTests]
 
[PodWeaver]
config_plugin = @Default
 
[GithubMeta]
user   = SineSwiper
remote = origin
 
[@Git]
tag_format = %v

[ReadmeAnyFromPod]

[%PAUSE]
username = BBYRD
password =

